{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FreeBASIC Run",
            "type": "cppdbg",
            "request": "launch",
            "windows": {
                "program": "${workspaceFolder}/VisualFBEditor32_gtk3.exe",
                "miDebuggerPath": "D:/GitHub/VisualFBEditor/Debuggers/gdb-11.2.90.20220320-i686/bin/gdb.exe",
            },
            "linux": {
                "program": "${workspaceFolder}/VisualFBEditor64_gtk3",
                "miDebuggerPath": "gdb",
            },
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "FreeBASIC Build"
        }
    ]
}